-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 295.336 sec <<< FAILURE!
verifyLinkTest(example.ios.Tests.FollowLinkTest)  Time elapsed: 71.88 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at example.ios.Tests.FollowLinkTest.verifyLinkTest(FollowLinkTest.java:41)

